{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "10819dba-f5b6-4eef-abd4-234f3093e7c0"
      }
    },
    "name": "dreamTeam",
    "slug": "dreamTeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.champi.dreamteam",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow dreamTeam to access your photos",
          "cameraPermission": "Allow dreamTeam to take pictures",
          "microphonePermission": "Allow dreamTeam to access your microphone"
        }
      ],
      "expo-localization"
    ]
  }
}